/*  Sintaxe básica de inserção - INSERT INTO nomeDaTabela */

/*  FORMA 01 - OMITINDO AS COLUNAS*/

INSERT INTO CLIENTE VALUES('JOAO','M','JOAO@GMAIL.COM',988638273,'22923110','MAIA LACERDA- ESTACIO - RIO DE JANEIRO - RJ');

INSERT INTO CLIENTE VALUES('CELIA','F','CELIA@GMAIL.COM',54152146,'25078869','RIACHUELO - CENTRO - RIO DE JANEIRO - RJ');

INSERT INTO CLIENTE VALUES('JORGE','M',NULL,885755896,'58748895','OSCAR CURY - BOM RETIRO - PATOS DE MINAS - MG');

/*  FORMA 02 - COLOCANDO COLUNAS */

INSERT INTO CLIENTE(NOME,SEXO,ENDERECO,TELEFONE,CPF) VALUES('LILIAN','F','SENADOR SOARES - TIJUCA - RIO DE JANEIRO - RJ','947785696',887774856);


/*  FORMA 03 - APENAS MYSQL*/

INSERT INTO CLIENTE VALUES('ANA','F','ANA@GLOBO',98863832,'11923122','PRES ANTONIO CARLOS - CENTRO - SÃO PAULO -SP'),
                                                ('CARLA','F','CARLA@TERATI.COM.BR',77863811,'88923122','SAMUEL SILVA - CENTRO - BELO HORIZONTE - MG');

						  
INSERT INTO CLIENTE(NOME,SEXO,ENDERECO,TELEFONE,CPF) VALUES('CLARA','F','SENADOR SOARES - TIJUCA - RIO DE JANEIRO - RJ','947783396', 99999999999),
                                                                                                                ('PEDRO','M','RIACHUELO - CENTRO - RIO DE JANEIRO - RJ','457783396', 99999999999);